# prism12

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/data/: dataKeyStore  keystore.jks
app/release/: output.json
app/src/androidTest/java/com/e/seasianoticeboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/seasianoticeboard/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/e/seasianoticeboard/adapter/: CorridorAdapter.kt  MyAdapter.java  ThisThatAdapter.kt
app/src/main/java/com/e/seasianoticeboard/api/: GetRestAdapter.java  GitHubService.java  UnsafeOkHttpClient.java
app/src/main/java/com/e/seasianoticeboard/callbacks/: AddPostCallback.kt  ChoiceCallback.kt  EmailVeryfyCallback.kt  HobbiesCallback.kt  LogoutCallback.kt  QuestionCallback.kt  UserProfileCallback.kt  VerifyOtpCallback.kt
app/src/main/java/com/e/seasianoticeboard/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/e/seasianoticeboard/model/: DeviceTokenInput.kt  DeviceTokenResponse.kt  GetUserProfileInput.kt  GetUserProfileResponse.kt  SignupVerificationResponse.kt  UpdateProfileResponse.kt  UserProfileInput.kt  UserProfileResponse.kt  VerifyEmailInput.kt  VerifyEmailResponse.kt
app/src/main/java/com/e/seasianoticeboard/presenter/: AddPostPresenter.kt  ChoicePresenter.kt  EmailVerifyPresenter.kt  HobbiesPresenter.kt  LogoutPresenter.kt  QuestionsPresenter.kt  UpdateUserProfilePresenter.kt  VerifyOtpPresenter.kt
app/src/main/java/com/e/seasianoticeboard/util/: CheckRuntimePermissions.java  DateTimeUtil.java  FileUtils.java  MediaLoader.java  PrefStore.kt  PreferenceKeys.java  Utils.kt  UtilsFunctions.kt
app/src/main/java/com/seasia/prism/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/seasia/prism/adapter/: CorridorAdapter.kt  MentionAdapter.kt  MyAdapter.java  PostBackgroundColor.kt  SearchAdapter.kt  TagAdapter.kt  TagFeedAdapter.kt  TagProfileFeedAdapter.kt  ThisThatAdapter.kt
app/src/main/java/com/seasia/prism/api/: GetRestAdapter.java  GitHubService.java  UnsafeOkHttpClient.java
app/src/main/java/com/seasia/prism/callbacks/: AddPostCallback.kt  ChoiceCallback.kt  CropimageCallback.kt  EmailVeryfyCallback.kt  HobbiesCallback.kt  LogoutCallback.kt  QuestionCallback.kt  SearchUsersCallback.kt  UserProfileCallback.kt  VerifyOtpCallback.kt
app/src/main/java/com/seasia/prism/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/seasia/prism/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/seasia/prism/imagecroper/: CropFragment.kt  CropViewModel.kt  ImageCropActivity.kt  ImageSelectFragment.kt
app/src/main/java/com/seasia/prism/util/: Utils.kt  (+9 more)
app/src/main/res/anim/: fadein.xml  slide1.xml  slide2.xml
app/src/main/res/drawable/: alert_dialog_shape.xml  background_color.xml  btn_play.xml  card_shadow.xml  edit_profile_border.xml  edit_shape_search.xml  edittext_round_layout.xml  gray_icon.xml  gredent_color.xml  ic_app_icon.xml  ic_appicon.xml  ic_audio.xml  ic_audio_background.xml  ic_back.xml  ic_calendar.xml  ic_camera_open.xml  ic_camera_open_red.xml  ic_change_camera.xml  ic_cloud_removebg_preview.xml  ic_comment.xml  ic_crop.xml  ic_delete.xml  ic_delete_comment.xml  ic_et_background_image.xml  ic_flash.xml  ic_gallary.xml  ic_image.xml  ic_keyboard_arrow_left_black_48dp.xml  ic_like_heart.xml  ic_lockeddown_image.xml  ic_pause.xml  ic_phone.xml  ic_picture.xml  ic_plus.xml  ic_question.xml  ic_question_icon.xml  ic_question_new.xml  ic_send_message.xml  ic_share.xml  ic_share_black.xml  (+18 more)
app/src/main/res/layout/: activity_add_post.xml  activity_camera.xml  activity_comment.xml  activity_cropped.xml  activity_email.xml  activity_hobbies.xml  activity_image_crop.xml  activity_landscape.xml  activity_like_list.xml  activity_main.xml  activity_otp_verify.xml  activity_play_video.xml  activity_portrate.xml  activity_profile.xml  activity_profile_image.xml  activity_record_audio.xml  activity_search_user.xml  activity_splash.xml  activity_square.xml  activity_tag_users.xml  activity_test.xml  activity_trimmer.xml  activity_update_profile.xml  activity_user_profile.xml  activity_video_trim.xml  activity_view_image.xml  adapter_commnet_layout.xml  circle_download_progress.xml  corridor_adapter_layout.xml  custom_delete_item_dialog.xml  dialog_progress_layout.xml  fragment_corridor.xml  fragment_crop.xml  fragment_image_select.xml  fragment_news_feed.xml  fragment_this_that.xml  image_full_layout.xml  item_news_feed.xml  like_list_adapter.xml  logout_dialog.xml  (+15 more)
app/src/main/res/menu/: news_feed_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/e/seasianoticeboard/: ExampleUnitTest.kt
k4l-video-trimmer/: build.gradle
k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/: K4LVideoTrimmer.java
(+313 files in other folders)
