<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:gravity="center"
>

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_icon" />
  <!--  <RelativeLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/seasia"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="Seasia "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_toRightOf="@+id/seasia"
            android:layout_below="@+id/seasia"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="Prism"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>-->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:layout_alignParentBottom="true"
           android:layout_marginStart="@dimen/dp_20"
           android:layout_marginTop="@dimen/dp_20"
           android:layout_marginEnd="20dp"
           android:layout_marginBottom="20dp"
           android:text="v1.1"
           android:textColor="@color/colorWhite"
           android:textSize="@dimen/album_sp_16" />

   </RelativeLayout>





</RelativeLayout>