<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:background="@color/colorWhite"
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/includeView"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_20"
            android:paddingTop="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_50"
            android:layout_below="@+id/includeView">

            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/imgBackground"
                android:src="@drawable/login_background"
                android:layout_width="match_parent"
                android:layout_height="220dp"/>


            <TextView

                android:layout_below="@+id/imgBackground"
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sp_12"
                android:layout_marginEnd="@dimen/sp_10"
                android:fontFamily="@font/opensans_regular"
                android:text="@string/email"
                android:textColor="@color/color_navy_blue"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_status" />


            <EditText
                android:id="@+id/edEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEmail"
                android:layout_marginTop="@dimen/dp_5"
                android:drawableTint="@color/color_grey_text"
                android:hint="@string/seasia_in_seasiainfotech_com"
                android:drawableLeft="@drawable/ic_mail"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_8"
                android:drawablePadding="@dimen/dp_8"
                android:singleLine="true"
                android:background="@android:color/transparent"
                tools:ignore="Autofill,RtlHardcoded,UnusedAttribute" />
            <!--android:afterTextChanged="@{(editable)->viewModel.afterEmailTextChanged(editable)}"
            app:layout_goneMarginStart="@dimen/dp_10"-->

            <View
                android:id="@+id/viewLine"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/edEmail"
                android:background="@android:color/darker_gray"
                android:visibility="visible" />
            <Button
                android:id="@+id/btnSubmit"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewLine"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:background="@drawable/rectangle_blue"
                android:padding="@dimen/bid_padding_left"
                android:fontFamily="@font/opensans_regular"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textSize="@dimen/dp_16"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>
</layout>