<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/parent_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.core.auth.OtpVerifyActivity">

        <include
            android:id="@+id/includeView"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/verificationTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_120"
            android:text="Verification Code"
            android:fontFamily="@font/opensans_regular"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailCodeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@+id/verificationTxt"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/opensans_regular"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textSize="16dp" />

        <RelativeLayout
            android:focusable="false"

            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailCodeTxt">

            <com.goodiebag.pinview.Pinview
                android:id="@+id/otpPin"
                app:forceKeyboard="false"
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:cursorVisible="false"
                android:itemBackground="@mipmap/ic_launcher"
                android:textStyle="bold"
                app:hint=""
                app:inputType="number"
                 app:pinHeight="40dp"
                app:pinLength="6"
                app:pinWidth="40dp"
                app:textSize="10dp" />


            <TextView
                android:textSize="15sp"
                android:id="@+id/didtShowCode"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                android:text="Didn't receive code?"
                android:layout_below="@+id/btnSubmit"
                android:fontFamily="@font/opensans_regular"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

         <!--   <Chronometer
                android:id="@+id/view_timer"
                tools:targetApi="24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/didtShowCode"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"/>-->

            <TextView
                android:textSize="20sp"
                android:layout_marginTop="25dp"
                android:text="Resend Code"
                android:id="@+id/resendCode"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/didtShowCode"
                android:fontFamily="@font/opensans_regular"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/otpPin"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/dp_30"
                android:background="@drawable/rectangle_blue"
                android:fontFamily="@font/opensans_regular"
                android:padding="@dimen/bid_padding_left"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textSize="@dimen/dp_16"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>
</layout>
