<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/includeView"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <life.knowledge4.videotrimmer.K4LVideoTrimmer
        android:layout_below="@+id/includeView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/timeLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>

