<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".core.auth.ProfileActivity">

        <include
            android:id="@+id/includeView"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_below="@+id/includeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginTop="@dimen/dp_15"
                android:id="@+id/profileParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="100dp"
                    android:background="@color/colorWhite"
                    android:backgroundTint="@color/albumTransparent"
                    android:elevation="2dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="@dimen/dp_30"
                    android:src="@drawable/user"/>
                <RelativeLayout
                    android:layout_toRightOf="@+id/iv_profile"

                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnEditProfile"
                        android:elevation="2dp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/opensans_regular"
                        android:background="@drawable/edit_profile_border"
                        android:textColor="@color/colorWhite"
                        android:paddingTop="6dp"
                        android:paddingLeft="@dimen/dp_16"
                        android:paddingRight="@dimen/dp_16"
                        android:gravity="center"
                        android:paddingBottom="6dp"
                        android:textStyle="bold"
                        android:text="Edit Profile"
                        android:textSize="@dimen/sp_14" />

                </RelativeLayout>

            </RelativeLayout>


            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileParent"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_10"
                android:text="Sukhvinder"
                android:textStyle="bold"
                android:fontFamily="@font/opensans_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userName"
                android:layout_marginLeft="@dimen/dp_30"
                android:fontFamily="@font/opensans_regular"
                android:layout_marginRight="@dimen/dp_20"
                android:text="user can write his status here"
                android:textSize="@dimen/sp_14" />



            <View
                android:background="@color/colorGray"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/viewLine"
                android:layout_below="@+id/status"
                android:layout_marginTop="@dimen/dp_20" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPublic"
                android:nestedScrollingEnabled="false"
                android:layout_below="@+id/viewLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_20"
                android:visibility="visible" />

        </RelativeLayout>

        </ScrollView>
        <TextView
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp_16"
            android:id="@+id/noRecordFound"
            android:visibility="gone"
            android:fontFamily="@font/opensans_regular"
            android:text="No Post Found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</layout>
