<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <include
            android:id="@+id/includeView"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/includeView"
            android:layout_marginBottom="@dimen/dp_20"
            android:fillViewport="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includeView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile"
                        android:layout_centerHorizontal="true"
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="@dimen/dp_120"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/colorGray"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:background="@color/colorWhite"
                        android:backgroundTint="@color/colorWhite"
                        android:src="@drawable/user"/>


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_edit"
                        android:layout_alignBottom="@+id/iv_profile"
                        android:layout_alignRight="@+id/iv_profile"
                        android:layout_width="@dimen/dp_35"
                        android:layout_height="@dimen/dp_35"
                        android:layout_marginRight="@dimen/dp_8"
                        android:src="@drawable/add_image_icon"
                        android:tint="@color/colorPrimary"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/colorWhite"
                         tools:layout_editor_absoluteY="96dp" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_below="@+id/rl_profile"
                    android:id="@+id/ll_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_24"
                    android:background="@drawable/edittext_round_layout"
                    android:orientation="vertical"
                    tools:targetApi="lollipop">

                    <TextView
                        android:id="@+id/txtFname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sp_12"
                        android:layout_marginEnd="@dimen/sp_10"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@string/first_name_mandatory"
                        android:textColor="@color/color_navy_blue"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_profile" />

                    <EditText
                        android:id="@+id/et_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                        android:fontFamily="@font/opensans_regular"
                        android:drawableRight="@drawable/ic_first_name"
                        android:textSize="@dimen/sp_15"
                        android:hint="@string/first_name"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLength="18"
                        android:layout_marginTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_3"
                        android:background="@android:color/transparent"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@android:color/darker_gray"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txtLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/sp_10"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@string/last_name_mandatory"

                        android:textColor="@color/color_navy_blue"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_first_name" />

                    <EditText
                        android:id="@+id/et_lastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="@string/last_name"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLength="15"
                        android:textSize="@dimen/sp_15"
                        android:drawableRight="@drawable/ic_first_name"
                        android:paddingBottom="@dimen/dp_3"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@android:color/transparent"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@android:color/darker_gray"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/sp_10"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@string/phone_number_mandatory"
                        android:textColor="@color/color_navy_blue"
                        android:textSize="@dimen/sp_15"                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/et_Phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:digits="0123456789"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="@string/phone_number"

                        android:paddingBottom="@dimen/dp_3"
                        android:background="@android:color/transparent"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textSize="@dimen/sp_15"
                        android:drawableRight="@drawable/ic_phone"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@android:color/darker_gray"
                        android:visibility="visible" />
                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/sp_10"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@string/gender_mandatory"
                        android:textColor="@color/color_navy_blue"
                        android:textSize="@dimen/sp_15"                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/radio_group_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-5dp"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginEnd="9dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        app:layout_constraintTop_toBottomOf="@+id/tv_gender">

                        <RadioButton
                            android:id="@+id/rb_male"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:text="@string/male"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toStartOf="@+id/rb_female"
                            app:layout_constraintStart_toStartOf="parent" />

                        <RadioButton
                            android:id="@+id/rb_female"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/female"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toStartOf="@+id/rb_na"
                            app:layout_constraintStart_toEndOf="@+id/rb_male"
                            app:layout_constraintTop_toBottomOf="@+id/tv_gender" />

                        <RadioButton
                            android:id="@+id/rb_na"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/other"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/rb_female"
                            app:layout_constraintTop_toTopOf="@+id/rb_female" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/txtDob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/sp_10"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@string/dob_mandatory"
                        android:textColor="@color/color_navy_blue"
                        android:textSize="@dimen/sp_15"                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl_gender" />


                    <EditText
                        android:id="@+id/et_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:drawableRight="@drawable/ic_calendar"
                        android:drawableTint="@color/color_grey_text"
                        android:focusable="false"
                        android:background="@android:color/transparent"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="@string/dob"
                        android:paddingBottom="@dimen/dp_3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15"                        tools:ignore="Autofill,RtlHardcoded,TextFields,UnusedAttribute" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@android:color/darker_gray"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txtStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/sp_10"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Status"
                        android:textColor="@color/color_navy_blue"
                        android:textSize="@dimen/sp_15"                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_dob" />


                    <EditText
                        android:id="@+id/et_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="status"
                        android:drawableRight="@drawable/ic_phone"
                        android:textSize="@dimen/sp_15"
                        android:paddingBottom="@dimen/dp_3"
                        android:background="@android:color/transparent"
                        android:maxLength="120"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtStatus"
                        tools:ignore="RtlSymmetry,UnusedAttribute" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@android:color/darker_gray"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/sp_10"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@string/email_mandatory"
                        android:textColor="@color/color_navy_blue"
                        android:textSize="@dimen/sp_15"                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_status" />


                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dp_3"
                        android:enabled="false"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/opensans_regular"
                        android:hint="@string/email"
                        android:textSize="@dimen/sp_15"
                        android:singleLine="true"
                        android:drawableRight="@drawable/ic_email"
                        android:tint="@color/colorGray"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtEmail"
                        tools:ignore="RtlSymmetry,UnusedAttribute" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@android:color/darker_gray"
                        android:visibility="visible" />
                </LinearLayout>

                <Button
                    android:id="@+id/bt_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_32"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:background="@drawable/rectangle_blue"
                    android:fontFamily="@font/opensans_regular"
                    android:text="@string/submit"
                    android:layout_below="@+id/ll_name"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_name" />

            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>
</layout>