<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/white_round_corner"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_5"
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90">

    <ImageView
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_appicon"
        android:layout_width="80dp"
        android:id="@+id/iv_delete"
        android:layout_height="80dp"/>

    <TextView
        android:text="Delete Student"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:textColor="@color/color_navy_blue"
        android:id="@+id/std_name"
        android:fontFamily="@font/opensans_regular"

        android:textSize="@dimen/dp_20"
        android:layout_toRightOf="@+id/iv_delete"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Are you sure you want to delete?"
        android:layout_below="@+id/std_name"
        android:textSize="@dimen/dp_16"
        android:fontFamily="@font/opensans_regular"

        android:layout_toRightOf="@+id/iv_delete"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_centerInParent="true"
        android:background="#EDE7E7"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_below="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="@dimen/dp_100"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/delete_shape"
            android:gravity="center"
            android:fontFamily="@font/opensans_regular"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="Cancel"
            android:textColor="@color/color_navy_blue"
            android:textSize="16sp" />

        <TextView
            android:layout_width="@dimen/dp_100"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/rectangle_blue"
            android:gravity="center"
            android:fontFamily="@font/opensans_regular"
            android:id="@+id/tv_delete"
            android:layout_marginRight="@dimen/dp_20"
            android:text="Delete"

            android:textColor="@android:color/white"
            android:textSize="16sp" />


    </RelativeLayout>

</RelativeLayout>