<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/dashboardParentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <!--<include
                android:id="@+id/toolbarLayout"
                layout="@layout/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutAddPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgProfile"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/album_dp_80"
                                android:background="@color/colorWhite"
                                android:backgroundTint="@android:color/transparent"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_weight="0.15"
                                android:padding="2dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/user"
                                app:civ_border_color="@color/black" />

                            <LinearLayout
                                android:id="@+id/txtAddPost"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.80"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:focusable="false"
                                    android:gravity="start"
                                    android:text="Write something"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_16" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="4dp"
                                    android:focusable="false"
                                    android:gravity="start"
                                    android:text="Your post"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/sp_11" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="4dp"
                        app:cardCornerRadius="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtPostInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:maxHeight="100dp"
                            android:layout_marginEnd="8dp"
                            android:hint="Enter the title"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_12"
                            />

                        <ImageView
                            android:id="@+id/imgPost"
                            android:layout_width="match_parent"
                            android:layout_height="156dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:scaleType="centerCrop"
                            android:visibility="gone"
                            android:src="@drawable/camera_placeholder" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end">

                            <ImageView
                                android:id="@+id/img_attach"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_gravity="center"
                                android:src="@drawable/attachement" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnPost"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/rectangle_blue"
                                android:text="Post"
                                android:textAllCaps="false"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/sp_14" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnCancel"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="12dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/rectangle_blue"
                                android:text="Cancel"
                                android:textAllCaps="false"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/sp_14" />

                        </LinearLayout>

                    </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/itemsswipetorefresh"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPublic"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:visibility="visible" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:visibility="invisible"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:layout_alignParentBottom="true"
                app:layout_constraintStart_toStartOf="parent" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvRecord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/no_record_found" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/imgAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/dp_30"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_plus"
            app:backgroundTint="@color/colorPrimary"
            app:tint="@android:color/white" />




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_main"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/baseFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:clickable="true"
                android:visibility="gone"
                app:backgroundTint="@color/colorPrimary"
                android:tint="@color/colorWhite"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="@+id/activity_main"
                app:layout_constraintRight_toRightOf="@+id/activity_main"
                app:srcCompat="@drawable/ic_add_black" />

            <LinearLayout
                android:id="@+id/shareLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/createLayout"
                app:layout_constraintLeft_toLeftOf="@+id/createLayout"
                app:layout_constraintRight_toRightOf="@+id/activity_main">

                <TextView
                    android:id="@+id/shareLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/shape_fab_label"
                    android:elevation="2dp"
                    android:fontFamily="sans-serif"
                    android:padding="5dip"
                    android:text="Users"
                    android:textColor="@android:color/white"
                    android:typeface="normal" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/searchUsers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:backgroundTint="@color/colorPrimary"
                    android:tint="@android:color/white"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_search"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/createLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/baseFloatingActionButton"

                app:layout_constraintRight_toRightOf="@+id/activity_main">

                <TextView
                    android:id="@+id/createLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/shape_fab_label"
                    android:elevation="2dp"
                    android:fontFamily="sans-serif"
                    android:padding="5dip"
                    android:text="Post "
                    android:textColor="@android:color/white"
                    android:typeface="normal" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:backgroundTint="@color/colorPrimary"
                    android:tint="@android:color/white"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_create_black" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>