<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/rl_top"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecyclerView"
        android:layout_width="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10" />
    <Button
        android:id="@+id/btnSubmit"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/rectangle_blue"
        android:padding="@dimen/bid_padding_left"
        android:fontFamily="@font/opensans_regular"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textSize="@dimen/dp_16"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edEmail"
        android:textStyle="bold" />
</RelativeLayout>
